# AACMVVMTestApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lifetimecode/aacmvvmtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifetimecode/aacmvvmtestapp/: App.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/data/dagger/components/: AppComponent.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/data/dagger/modules/: AndroidContributors.kt  AppExecutors.kt  NetworkModule.kt  RepositoriesModule.kt  RoomModule.kt  ViewModelFactory.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/data/datasources/dao/: ArrivalDao.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/data/datasources/database/: Database.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/data/datasources/db/: ArrivalDao.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/data/datasources/network/: ConnectivityInterceptor.kt  NetworkExceptions.kt  Webservice.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/data/datasources/network/networkcalls/: FlightsNetworkCall.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/data/models/flightsmodel/: Arrival.kt  Departure.kt  FlightsData.kt  Result.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/data/repositories/: FlightsRepository.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/data/viewmodels/: FlightsViewModel.kt  UserViewModel.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/ui/: MainActivity.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/ui/activities/: MainActivity.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/ui/adapters/: Diff.kt  FlightsAdapter.kt  FlightsListAdapter.kt  MyDiffCallback.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/ui/fragments/: DashboardFragment.kt  FlightDetails.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/ui/items/: FlightsItem.kt
app/src/main/java/com/lifetimecode/aacmvvmtestapp/utilities/: DiffCallBacks.kt  ImageBindingAdapter.java
app/src/main/res/color/: text_input_selector.xml
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_flight_details.xml  activity_main.xml  flights_list_item.xml  flights_list_item_expanded.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lifetimecode/aacmvvmtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
