<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="flightsListItem"
                  type="com.lifetimecode.aacmvvmtestapp.data.models.flightsmodel.Arrival"/>
        <variable name="clickListener" type="com.lifetimecode.aacmvvmtestapp.ui.fragments.HomeFragment"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:onClick="@{clickListener::onSaveClick}">
        <!--              android:onClick="@{(view) -> clickListener.onSaveClick(view, flightsListItem)}"-->

        <TextView
                android:layout_width="match_parent"
                android:text="@{flightsListItem.flightId}"
                android:layout_height="wrap_content"
                android:id="@+id/tv_flight_no">
        </TextView>
        <TextView
                android:layout_width="match_parent"
                android:text="@{flightsListItem.airlineName}"
                android:layout_height="wrap_content"
                android:id="@+id/tv_flight_airlinename">
        </TextView>
    </LinearLayout>
</layout>