<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="flightsListItem"
                  type="com.lifetimecode.aacmvvmtestapp.data.models.flightsmodel.Arrival"/>
    </data>
    <TextView
            android:layout_width="match_parent"
            android:text="@{flightsListItem.flightNo}"
            android:layout_height="wrap_content"
            android:id="@+id/tv_flight_list_item">

    </TextView>
</layout>