<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragments.NotificationsFragment"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:background="#489BAC">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:id="@+id/til_notif_email"
                app:boxStrokeColor="@color/text_input_selector"
                app:boxStrokeWidth="3dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxBackgroundColor="@null"
                android:textColorHint="@color/mtrl_on_primary_emphasis_medium"
                app:hintTextColor="@color/text_input_selector"
                app:hintEnabled="true"
                android:hint="What's your name?">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="#fff"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:id="@+id/tiet_notif_email"
                    android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@id/til_notif_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_notif_password"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="Add Your Password..."
                app:boxStrokeColor="@color/text_input_selector"
                app:boxStrokeWidth="3dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxBackgroundColor="@null"
                android:textColorHint="@color/mtrl_on_primary_emphasis_medium"
                app:hintTextColor="@color/text_input_selector"
                app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:backgroundTint="#fff"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:inputType="textPassword"
                    android:id="@+id/tiet_notif_password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:text="See more"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:id="@+id/button"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@android:color/white"
                android:textAllCaps="false"
                android:textColor="#4A9CAD"
                android:textStyle="bold"
                android:elevation="4dp"
                android:translationZ="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>